<html>
	<head>
	<link rel='stylesheet' type='text/css' href='style.css'/>
	</head>
<body>
	<h1>title h1</h1>

<h4>subtitles h4</h4>
<p>

<h5>subtitles h5</h5>
<p></p>
<p>
paragraph 1</p>
<p>
paragraph 2</p>
<p>
paragraph 3</p>
<p>
paragraph 4</p>
	<table border="1">
		<tr>
			<td>
				cell1
			</td>
			<td>
				cell2</td>
		</tr>
			<tr>
				<td>cell3
			</td>
			<td>
				cell4</td>
		</tr>
			<tr>
				<td>cell5
			</td>
			<td>
				cell6
			</td>
		</tr>
	</table>
<ul></li>
<li>
	< 1 ></li>
<li>
	
< 2 ></li>
<li>
	
< 3 ></li>
<li>
	
< 4 ></li>
<li>
	
< 5 ></li>
<li>
	
< 6 >
</li>
	</ul>
				<img src='kermit.jpg'>
<p>
sample</p>
</body>
</html>